<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #35424a;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            font-size: 36px;
            margin: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .profile {
            background: #fff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
        }
        .profile img {
            display: block;
            margin: 0 auto 20px;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        .profile h2 {
            font-size: 28px;
            color: #333;
            text-align: center;
        }
        .profile p {
            font-size: 18px;
            text-align: center;
        }
        .profile .info {
            margin-top: 20px;
        }
        .profile .info p {
            font-size: 20px;
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Profil</h1>
        </div>
    </header>
    <div class="container">
        <div class="profile">
            <img src="https://placekitten.com/150/150" alt="Foto Profil">
            <h2>Nama    : Cahya Fauzi</h2>
            <p>Email    : Cahyafauzi31@gmail.com</p>
            <p>Alamat   : Jl. Perumahan Cikarang</p>
            <p>Nomor Telepon: (+62) 89652976444</p>
        </div>
    </div>
</body>
</html>